<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shoppisdi list</title>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1>Lista de la compra</h1>
    <nav>
      <ul>
        <li>Principal</li>
        <li>Lista</li>
        <li>Acerca de</li>
      </ul>
    </nav>
  </header>
  <main>
    <div>
      <span>Sección de editar listado en construcción</span>
      <h2>2/3 Comprados</h2>
    </div>
    <section id="List">
      <div><span>
          <label><input type="checkbox" name="Pan" id="">Pan</label>
        </span><span>
          <p>0.75 € <img src="css/15287.png" alt="Emoticono de un aspa" width="30px"> <span>
            </span></p>
        </span>
      </div>
      <div><span>
          <label><input type="checkbox" name="Azúcar" id="">Azúcar</label>
        </span><span>
          <p><img src="css/15287.png" alt="Emoticono de un aspa" width="30px"></p>
        </span>
      </div>
      <div><span>
          <label><input type="checkbox" name="Leche" id="">Leche</label>
        </span><span>
          <p>1,20 € <img src="css/15287.png" alt="Emoticono de un aspa" width="30px"></p>
        </span></div>
    </section>
    <section>
      <p>1,95€</p>
    </section>
  </main>
  <footer>
    <span>
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss"
          alt="¡CSS Válido!" />
      </a>
    </span>
  </footer>

</body>

</html>
